T.c --> O(n), S>c --> O(n)

class Solution {
    public int candy(int[] ratings) {
        int[] result = new int[ratings.length];
        Arrays.fill(result,1);
        int sum = 0;
        for(int i =0; i<ratings.length-1; i++){
            if(ratings[i] < ratings[i+1]  && result[i] >= result[i+1]){
               result[i+1] = result[i] +1; 
               sum1+=1;            
            }           
        }
        for(int i = ratings.length-1; i>0; i--){
            if(ratings[i] < ratings[i-1] && result[i] >= result[i-1]){
               result[i-1] = result[i] +1;
            }           
        }
        for(int i =0; i<result.length; i++){
          sum += result[i];
        }
        return sum;
    }
}